<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The best Bird Shop</title>
    <meta name="description" content="Webpage for xxxx">
    <link rel="stylesheet" href="css/reset/reset.css">
    <style>
      .btn { 
        background-color: rgb(121, 134, 211);
        border: 1px;
        text-align: center;
        padding: 15px 25px;
        font-size: 25px;
        cursor: pointer;
      }
      /* Darker background on mouse-over */
      .btn:hover {
        background-color:rgb(41, 25, 112);
        
        } 
      
      header {
        background-image:url("parrot_header.jpg") ;
        background-repeat: no-repeat;
        min-height: 250px; 
       }
     div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
    </style>
  </head>
  <body> 

      <header>
        <button class="btn"><i class="fa fa-home"></i> Home</button>
<button class="btn"><i class="fa fa-bars"></i> Menu</button>
<h1 style="font-family: Arial, Helvetica, sans-serif; color: rgb(3, 0, 34);"> Bird Shop</h1>


      </header>
     <h1>  The best site for buy birds</h1>  
 <h2>What can you buy from us?</h2> 
 
<div class="gallery">
  <a target="_blank" href="cockatiel.webp">
    <img src="cockatiel.webp" alt="Gray body; yellow face and crest;
     orange cheeks; long tail; mutations include albino, lutino, pied, and cinnamon" width="600" height="400">
  </a>
  <div class="desc">Cockatiel: 150$</div>
</div>
<div class="gallery">
  <a target="_blank" href="pacificParrotlet2.jfif">
    <img src="pacificParrotlet2.jfif" alt="Green head and body;
     blue on back and behind eyes; mutations include blue, yellow, and white" width="600" height="400">
  </a>
  <div class="desc">Pacific Parrotlet: 200$</div>
</div>
<div class="gallery">
  <a target="_blank" href="yellowcrowdedparrot.jpg">
    <img src="yellowcrowdedparrot.jpg" alt="Green body; yellow head;
     red at the wing bend; tan beak; white rings around the eyes" width="600" height="400">
  </a>
  <div class="desc">Yellow crowded parrot: 6000$</div>
 
</div>
  </body>
</html>
